Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 15 Nov 2016 14:29:08 +0100
Description: libexec seems Redhat specific, in Debian the according files can
 be found in /usr/lib/manta

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -191,7 +191,7 @@ check_prefix()
 set(THIS_EXEC_PREFIX "${CMAKE_INSTALL_PREFIX}")
 set(THIS_BINDIR "${THIS_EXEC_PREFIX}/bin")
 set(THIS_LIBDIR "${THIS_EXEC_PREFIX}/lib")
-set(THIS_LIBEXECDIR "${THIS_EXEC_PREFIX}/libexec")
+set(THIS_LIBEXECDIR "/usr/lib/manta")
 
 # paths w/o architecture dependency
 set(THIS_PYTHON_LIBDIR "${CMAKE_INSTALL_PREFIX}/lib/python")
--- a/src/python/lib/mantaOptions.py
+++ b/src/python/lib/mantaOptions.py
@@ -90,13 +90,14 @@ class MantaWorkflowOptionsBase(Configure
 
         configCommandLine=sys.argv
 
-        libexecDir=os.path.abspath(os.path.join(scriptDir,"@THIS_RELATIVE_LIBEXECDIR@"))
+        libexecDir='/usr/lib/manta' # no idea why this is expanded to /usr/share/manta in cmake build
         assert os.path.isdir(libexecDir)
 
-        bgzipBin=joinFile(libexecDir,exeFile("bgzip"))
-        htsfileBin=joinFile(libexecDir,exeFile("htsfile"))
-        tabixBin=joinFile(libexecDir,exeFile("tabix"))
-        samtoolsBin=joinFile(libexecDir,exeFile("samtools"))
+        bindir = '/usr/bin'
+        bgzipBin=joinFile(bindir,exeFile("bgzip"))
+        htsfileBin=joinFile(bindir,exeFile("htsfile"))
+        tabixBin=joinFile(bindir,exeFile("tabix"))
+        samtoolsBin=joinFile(bindir,exeFile("samtools"))
 
         mantaStatsBin=joinFile(libexecDir,exeFile("GetAlignmentStats"))
         mantaMergeStatsBin=joinFile(libexecDir,exeFile("MergeAlignmentStats"))
--- a/src/demo/runMantaWorkflowDemo.py
+++ b/src/demo/runMantaWorkflowDemo.py
@@ -32,7 +32,7 @@ def main() :
     # initialize paths:
     #
     scriptDir=os.path.abspath(os.path.dirname(__file__))
-    demoDir=os.path.abspath(os.path.join(scriptDir,os.pardir,"share","demo","manta"))
+    demoDir=os.path.abspath(os.path.join(scriptDir,os.pardir,"demo","manta"))
     dataDir=os.path.join(demoDir,"data")
     expectedDir=os.path.join(demoDir,"expectedResults")
 
--- a/src/python/bin/configManta.py
+++ b/src/python/bin/configManta.py
@@ -35,7 +35,7 @@ if sys.version_info < (2,6):
 
 scriptDir=os.path.abspath(os.path.dirname(__file__))
 scriptName=os.path.basename(__file__)
-workflowDir=os.path.abspath(os.path.join(scriptDir,"@THIS_RELATIVE_PYTHON_LIBDIR@"))
+workflowDir=scriptDir # os.path.abspath(os.path.join(scriptDir,"@THIS_RELATIVE_PYTHON_LIBDIR@"))
 
 sys.path.append(workflowDir)
 
