.TH CONFIGMANTA "1" "May 2017" "configManta 1.0.2" "User Commands"
.SH NAME
configManta \- configure the Manta SV analysis pipeline
.SH SYNOPSIS
.B configManta.py
[\fI\,options\/\fR]
.SH DESCRIPTION
This script configures the Manta SV analysis pipeline.
You must specify a BAM or CRAM file for at least one sample.
.PP
Configuration will produce a workflow run script which
can execute the workflow on a single node or through
sge and resume any interrupted execution.
.SH OPTIONS
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-config\fR=\fI\,FILE\/\fR
provide a configuration file to override defaults in
global config file
(\fI\,/usr/share/manta/configManta.py.ini\/\fP)
.TP
\fB\-\-allHelp\fR
show all extended/hidden options
.IP
.SS Workflow options
.TP
\fB\-\-bam\fR=\fI\,FILE\/\fR, \fB\-\-normalBam\fR=\fI\,FILE\/\fR
Normal sample BAM or CRAM file. May be specified more
than once, multiple inputs will be treated as each BAM
file representing a different sample. [optional] (no
default)
.TP
\fB\-\-tumorBam\fR=\fI\,FILE\/\fR, \fB\-\-tumourBam\fR=\fI\,FILE\/\fR
Tumor sample BAM or CRAM file. Only up to one tumor
bam file accepted. [optional] (no default)
.TP
\fB\-\-exome\fR
Set options for WES input: turn off depth filters
.TP
\fB\-\-rna\fR
Set options for RNA\-Seq input: turn off depth filters
and don't treat anomalous reads as SV evidence when
the proper\-pair bit is set.
.TP
\fB\-\-unstrandedRNA\fR
Set if RNA\-Seq input is unstranded: Allows splicejunctions on either strand
.TP
\fB\-\-referenceFasta\fR=\fI\,FILE\/\fR
samtools\-indexed reference fasta file [required]
.TP
\fB\-\-runDir\fR=\fI\,DIR\/\fR
Run script and run output will be written to this
directory [required] (default: MantaWorkflow)
.SS Extended options:
.PP
These options are either unlikely to be reset after initial site
configuration or only of interest for workflow development/debugging.
They will not be printed here if a default exists unless \fB\-\-allHelp\fR is
specified
.TP
\fB\-\-scanSizeMb\fR=\fI\,INT\/\fR
Maximum sequence region size (in megabases) scanned by
each task during SV Locus graph generation. (default:
12)
.TP
\fB\-\-region\fR=\fI\,REGION\/\fR
Limit the analysis to a region of the genome for
debugging purposes. If this argument is provided
multiple times all specified regions will be analyzed
together. All regions must be non\-overlapping to get a
meaningful result. Examples: '\-\-region chr20' (whole
chromosome), '\-\-region chr2:100\-2000 \fB\-\-region\fR
chr3:2500\-3000' (two regions)'
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
